<?xml version="1.0" encoding="UTF-8"?>
<!--
  Action Wizard sequence för lonespec-splitter.

  Installation: kopiera till
    %APPDATA%\Adobe\Acrobat\DC\Sequences\
  och starta om Acrobat. Action visas under
    Verktyg → Action Wizard → "Splitta lönespec".

  Sequensen kör en enda JavaScript-kommando som anropar den globala
  funktionen `lonespecSplit` definierad i lonespec_splitter.js.
-->
<sequ name="Splitta lönespec" version="1.0" runFromUI="true">
  <description>Splittrar en samlad lönespec-PDF till en fil per person, med automatisk namnsättning baserat på innehåll. Kräver att lonespec_splitter.js ligger i Acrobats JavaScripts-mapp och att Python-paketet är installerat.</description>
  <commands>
    <command name="JS_RunCommand">
      <params>
        <param name="cScript">global.lonespecSplit();</param>
      </params>
    </command>
  </commands>
</sequ>
